# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
mod_group_id = io.github.cotrin8672
mod_id = itemindicator
mod_name=Item Indicator
mod_authors = Cotrin
mod_license=MIT
mod_description = This mod shows detail information of some items.
enabled_platforms = fabric,neoforge
